<?php

return [
    'filter_button_txt' => 'Filter',
    'reset_button_txt' => 'Reset',
    'export_button_txt' => 'Export',
    'import_button_txt' => 'Import',
    'download_button_txt' => 'Download',
    'upload_button_txt' => 'Upload',
    'add_button_txt' => 'Add',
    'save_button_txt' => 'Save',
    'create_button_txt' => 'Create',
    'update_button_txt' => 'Edit',
    'delete_button_txt' => 'Delete',
    'restore_button_txt' => 'Restore',
    'submit_button_txt' => 'Submit',
    'cancel_button_txt' => 'Cancel',
    'accept_button_txt' => 'Approve',
    'reject_button_txt' => 'Reject',
    'on_delivery_button_txt' => 'On Delivery',
    'finish_button_txt' => 'Finish',
    'print_button_txt' => 'Print PDF',
    'all_selectbox_txt' => 'All',
    'choose_selectbox_txt' => 'Choose',
    'confirmation_message' => 'Are you sure?',
    'tab_all_txt' => 'All',
    'tab_trash_txt' => 'Trash',
    'tab_active_txt' => 'Active',
    'tab_inactive_txt' => 'Inactive',
    'store_success_notification' => 'New data has been created.',
    'update_success_notification' => 'Data has been updated.',
    'destroy_success_notification' => 'Data has been deleted.',
    'restore_success_notification' => 'Data has been restored.',
    'accept_notification' => 'Data has been approved.',
    'reject_notification' => 'Data has been rejected.',
    'exist_notification' => 'Data is exists.',
    'credit_insufficient_notification' => 'Available credit is not enough.',
    'stock_insufficient_notification' => 'Available stock is not enough.',
];
