<?php

return [
    'profile' => 'Profile',
    'logout' => 'Sign Out',
    'dashboard' => 'Dashboard',
    'master' => 'Master',
    'supplier' => 'Supplier',
    'banner' => 'Banner',
    'banner_gratia' => 'Banner Gratia',
    'product_category' => 'Product Category',
    'buyer_type' => 'Buyer Type',
    'product' => 'Product',
    'product_list' => 'Product',
    'price_catalogue' => 'Price Catalogue',
    'stock' => 'Stock',
    'transaction' => 'Transaction',
    'purchase_order' => 'Purchase Order',
    'delivery_order' => 'Delivery Order',
    'delivery_order_history' => 'Delivery Order History',
    'financing' => 'Financing',
    'user' => 'User',
    'customer' => 'Customer',
    'new_customer' => 'New Customer',
    'map' => 'Penetration Map',
    'ticket' => 'Ticket',
    'log' => 'Log',
    'activity_log' => 'Activity Log',
    'login_log' => 'Sign In Log',
    'setting' => 'Setting',
    'terms_condition' => 'Terms & Condition',
    'privacy_policy' => 'Privacy Policy',
    'access' => 'Access',
    'reporting' => 'Reporting',
    'disbursement_report' => 'Disbursement',
    'pending_disbursement_report' => 'Pending Disbursement',
    'available_credit_line_report' => 'Available Credit Line',
    'aging_report' => 'Aging',
    'notification' => 'Notification',
    'document' => 'Upload Document',
    'reject' => 'Reject'
];
